==> 2025-03-21 17:37:31 <==
# cmd: E:\Courses\Anaconda\Scripts\conda-script.py create -p mlproj_mlflow python=3.8.16
# conda version: 24.5.0
+defaults/win-64::ca-certificates-2025.2.25-haa95532_0
+defaults/win-64::libffi-3.4.4-hd77b12b_1
+defaults/win-64::openssl-3.0.16-h3f729d1_0
+defaults/win-64::pip-24.2-py38haa95532_0
+defaults/win-64::python-3.8.16-h1aa4202_4
+defaults/win-64::setuptools-75.1.0-py38haa95532_0
+defaults/win-64::sqlite-3.45.3-h2bbff1b_0
+defaults/win-64::vc-14.42-haa95532_4
+defaults/win-64::vs2015_runtime-14.42.34433-he0abc0d_4
+defaults/win-64::wheel-0.44.0-py38haa95532_0
# update specs: ['python=3.8.16']
==> 2025-03-21 18:02:10 <==
# cmd: E:\Courses\Anaconda\Scripts\conda-script.py install notebook
# conda version: 24.5.0
+defaults/noarch::argon2-cffi-21.3.0-pyhd3eb1b0_0
+defaults/noarch::asttokens-2.0.5-pyhd3eb1b0_0
+defaults/noarch::backcall-0.2.0-pyhd3eb1b0_0
+defaults/noarch::bleach-4.1.0-pyhd3eb1b0_0
+defaults/noarch::charset-normalizer-3.3.2-pyhd3eb1b0_0
+defaults/noarch::decorator-5.1.1-pyhd3eb1b0_0
+defaults/noarch::defusedxml-0.7.1-pyhd3eb1b0_0
+defaults/noarch::executing-0.8.3-pyhd3eb1b0_0
+defaults/noarch::importlib_metadata-7.0.1-hd3eb1b0_0
+defaults/noarch::json5-0.9.6-pyhd3eb1b0_0
+defaults/noarch::jupyterlab_pygments-0.1.2-py_0
+defaults/noarch::pandocfilters-1.5.0-pyhd3eb1b0_0
+defaults/noarch::parso-0.8.3-pyhd3eb1b0_0
+defaults/noarch::pickleshare-0.7.5-pyhd3eb1b0_1003
+defaults/noarch::pure_eval-0.2.2-pyhd3eb1b0_0
+defaults/noarch::pycparser-2.21-pyhd3eb1b0_0
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/noarch::stack_data-0.2.0-pyhd3eb1b0_0
+defaults/noarch::wcwidth-0.2.5-pyhd3eb1b0_0
+defaults/win-64::anyio-4.2.0-py38haa95532_0
+defaults/win-64::argon2-cffi-bindings-21.2.0-py38h2bbff1b_0
+defaults/win-64::async-lru-2.0.4-py38haa95532_0
+defaults/win-64::attrs-24.2.0-py38haa95532_0
+defaults/win-64::babel-2.11.0-py38haa95532_0
+defaults/win-64::beautifulsoup4-4.12.3-py38haa95532_0
+defaults/win-64::brotli-python-1.0.9-py38hd77b12b_8
+defaults/win-64::certifi-2024.8.30-py38haa95532_0
+defaults/win-64::cffi-1.17.1-py38h827c3e9_0
+defaults/win-64::colorama-0.4.6-py38haa95532_0
+defaults/win-64::comm-0.2.1-py38haa95532_0
+defaults/win-64::debugpy-1.6.7-py38hd77b12b_0
+defaults/win-64::exceptiongroup-1.2.0-py38haa95532_0
+defaults/win-64::h11-0.14.0-py38haa95532_0
+defaults/win-64::httpcore-1.0.2-py38haa95532_0
+defaults/win-64::httpx-0.27.0-py38haa95532_0
+defaults/win-64::idna-3.7-py38haa95532_0
+defaults/win-64::importlib-metadata-7.0.1-py38haa95532_0
+defaults/win-64::importlib_resources-6.4.0-py38haa95532_0
+defaults/win-64::ipykernel-6.29.5-py38haa95532_0
+defaults/win-64::ipython-8.12.2-py38haa95532_0
+defaults/win-64::jedi-0.19.1-py38haa95532_0
+defaults/win-64::jinja2-3.1.4-py38haa95532_0
+defaults/win-64::jsonschema-4.23.0-py38haa95532_0
+defaults/win-64::jsonschema-specifications-2023.7.1-py38haa95532_0
+defaults/win-64::jupyter-lsp-2.2.0-py38haa95532_0
+defaults/win-64::jupyter_client-8.6.0-py38haa95532_0
+defaults/win-64::jupyter_core-5.7.2-py38haa95532_0
+defaults/win-64::jupyter_events-0.10.0-py38haa95532_0
+defaults/win-64::jupyter_server-2.14.1-py38haa95532_0
+defaults/win-64::jupyter_server_terminals-0.4.4-py38haa95532_1
+defaults/win-64::jupyterlab-4.2.5-py38haa95532_0
+defaults/win-64::jupyterlab_server-2.27.3-py38haa95532_0
+defaults/win-64::libsodium-1.0.18-h62dcd97_0
+defaults/win-64::markupsafe-2.1.3-py38h2bbff1b_0
+defaults/win-64::matplotlib-inline-0.1.6-py38haa95532_0
+defaults/win-64::mistune-2.0.4-py38haa95532_0
+defaults/win-64::nbclient-0.8.0-py38haa95532_0
+defaults/win-64::nbconvert-7.16.4-py38haa95532_0
+defaults/win-64::nbformat-5.10.4-py38haa95532_0
+defaults/win-64::nest-asyncio-1.6.0-py38haa95532_0
+defaults/win-64::notebook-7.2.2-py38haa95532_1
+defaults/win-64::notebook-shim-0.2.3-py38haa95532_0
+defaults/win-64::overrides-7.4.0-py38haa95532_0
+defaults/win-64::packaging-24.1-py38haa95532_0
+defaults/win-64::pkgutil-resolve-name-1.3.10-py38haa95532_1
+defaults/win-64::platformdirs-3.10.0-py38haa95532_0
+defaults/win-64::prometheus_client-0.14.1-py38haa95532_0
+defaults/win-64::prompt-toolkit-3.0.43-py38haa95532_0
+defaults/win-64::psutil-5.9.0-py38h2bbff1b_0
+defaults/win-64::pygments-2.15.1-py38haa95532_1
+defaults/win-64::pysocks-1.7.1-py38haa95532_0
+defaults/win-64::python-dateutil-2.9.0post0-py38haa95532_2
+defaults/win-64::python-fastjsonschema-2.16.2-py38haa95532_0
+defaults/win-64::python-json-logger-2.0.7-py38haa95532_0
+defaults/win-64::pytz-2024.1-py38haa95532_0
+defaults/win-64::pywin32-305-py38h2bbff1b_0
+defaults/win-64::pywinpty-2.0.10-py38h5da7b33_0
+defaults/win-64::pyyaml-6.0.2-py38h827c3e9_0
+defaults/win-64::pyzmq-25.1.2-py38hd77b12b_0
+defaults/win-64::referencing-0.30.2-py38haa95532_0
+defaults/win-64::requests-2.32.3-py38haa95532_0
+defaults/win-64::rfc3339-validator-0.1.4-py38haa95532_0
+defaults/win-64::rfc3986-validator-0.1.1-py38haa95532_0
+defaults/win-64::rpds-py-0.10.6-py38h062c2fa_0
+defaults/win-64::send2trash-1.8.2-py38haa95532_0
+defaults/win-64::sniffio-1.3.0-py38haa95532_0
+defaults/win-64::soupsieve-2.5-py38haa95532_0
+defaults/win-64::terminado-0.17.1-py38haa95532_0
+defaults/win-64::tinycss2-1.2.1-py38haa95532_0
+defaults/win-64::tomli-2.0.1-py38haa95532_0
+defaults/win-64::tornado-6.4.1-py38h827c3e9_0
+defaults/win-64::traitlets-5.14.3-py38haa95532_0
+defaults/win-64::typing-extensions-4.11.0-py38haa95532_0
+defaults/win-64::typing_extensions-4.11.0-py38haa95532_0
+defaults/win-64::urllib3-2.2.3-py38haa95532_0
+defaults/win-64::webencodings-0.5.1-py38_1
+defaults/win-64::websocket-client-1.8.0-py38haa95532_0
+defaults/win-64::win_inet_pton-1.1.0-py38haa95532_0
+defaults/win-64::winpty-0.4.3-4
+defaults/win-64::yaml-0.2.5-he774522_0
+defaults/win-64::zeromq-4.3.5-hd77b12b_0
+defaults/win-64::zipp-3.20.2-py38haa95532_0
# update specs: ['notebook']
